# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.7
# Mod Properties
mod_version=1.19-8
maven_group=moriyashiine
archives_base_name=bewitchment
# Dependencies
cardinal_components_version=5.0.2
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.8.0
midnightlib_version=1.0.0-fabric
playerabilitylib_version=1.6.0
reach_entity_attributes_version=2.3.0
step_height_version=1.0.1
terraform_wood_api_version=4.2.0
fabric_version=0.76.0+1.19.2
patchouli_version=1.19.2-77-FABRIC
pehkui_version=3.7.3
trinkets_version=3.4.1
apoli_version=2.7.1
appleskin_version=mc1.19-2.4.1
rei_version=9.1.595
mod_menu_version=4.1.2
